<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:animateLayoutChanges="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="feed"
        android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_dashboard"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cvCabang"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hi, selamat datang"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/txt_nama_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="lutfa"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCabang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:background="@drawable/transparent_background"
                    android:foregroundGravity="right"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ikon_avatar" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:flipInterval="2000"
            android:autoStart="true"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/artikel_kategori_obat"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/truk_ayam"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/peternakan_ayam"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/artikel_kategori_pakan"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/contoh_gambar_artikel"
                android:scaleType="centerCrop"/>

        </ViewFlipper>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="20dp"
                android:text="Artikel Kategori Pakan"/>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:layout_margin="20dp"-->
<!--                android:textColor="@color/tema"-->
<!--                android:text="Lihat Lebih Banyak"-->
<!--                android:gravity="end"/>-->


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artikel_pakan"
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_artikel"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="20dp"
                android:text="Artikel Kategori Obat"/>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:layout_margin="20dp"-->
<!--                android:textColor="@color/tema"-->
<!--                android:text="Lihat Lebih Banyak"-->
<!--                android:gravity="end"/>-->


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artikel_obat"
            android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_artikel"
            />

    </LinearLayout>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>