<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UbahPasswordActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kedua">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kembali_icon"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ubah Password"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password Lama"
                    android:textColor="#2E417B"
                    android:fontFamily="@font/poppins_medium"/>
                <EditText
                    android:id="@+id/etPasswordLama"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="masukkan password lama"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/rounded_editext"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password Baru"
                    android:textColor="#2E417B"
                    android:fontFamily="@font/poppins_medium"/>
                <EditText
                    android:id="@+id/etPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="masukkan password baru"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/rounded_editext"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password Baru"
                    android:textColor="#2E417B"
                    android:fontFamily="@font/poppins_medium"/>
                <EditText
                    android:id="@+id/etKonfirmasiPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="masukkan konfirmasi password baru"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/rounded_editext"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:text="Update Password"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/bg_btn_tambah"
                android:textColor="@color/white"
                android:onClick="ubahPassword"/>
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>